#jdbc
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1525:wolf
jdbc.username=wolf
jdbc.password=123456

jdbc.minIdle=1
jdbc.maxActive=10
jdbc.maxWait=10


redis.host=10.199.5.231
redis.port=6379
redis.password=
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true


app.access.path=#














